solution.name=grabbag
export.base.name=grabbag
subs.file=tanium_subs.xml
content.solution.nice.name=Spencers Grab Bag o'Content
content.solution.category=General
content.solution.id=98-010-0163
content.solution.default.content=0
content.solution.description=My Grab Bag does many great new things
content.solution.filtered=1
